apiVersion: v1
kind: Pod
metadata:
  name: nginx
    #labels:
    #namespace: expense
    #if we don't mention namespace, it will go to default namespace
spec:
  containers: 
  - name: nginx
    image: nginx:stable-perl
  # ports: # This is optional
  # - containerPort: 80

